# liccheck.ini

[Licenses]
# Add permissive licenses that are allowed for use in your project
authorized_licenses:
    apache
    apache 2.0
    apache software license
    bsd
    bsd new
    bsd new license
    simplified bsd
    gnu lgpl
    lgpl with exceptions or zpl
    isc license
    isc license (iscl)
    mit
    mit license
    python software foundation license

# Catch strong copyleft licenses (aka  viral licenses) that require release of my code in order to use
unauthorized_licenses:
    gpl v2
    gpl v3
    lgpl
    agpl
    mpl

[Authorized Packages]
# A package with an otherwise forbidden license that is approved for use.
uscgaux: *

[tool.licensecheck]
ignore_packages = ["uscgaux"]